# Blockchain system configuration #
# Change the parameters value below for the system configuration phase.
# Note that if you change the current file layout or parameters name, system will not recognize it as a configuration file and the program will be terminated.
# This file is fundamental for the program first startup phase. (initial deploy of management smart contract)

# Indicate one management address and at least two shard addresses, separated by ; #
[bchManagement]
managementAddress=http://127.0.0.1:8545
[shardsSettings]
shardAddresses=http://127.0.0.1:7545;http://127.0.0.1:7546